(dp0
S'option_soil_cmp_table_slc_id_column'
p1
VSoil table cmp column defining the SLC id.\u000a\u000aDefault is 'sl'.
p2
sS'ALG_DESC'
p3
VAllows any single column calculation on soil database cmp table. \u000a\u000aWrites single csv per column containing either weighted average per SLC if numeric column data or dominate/sub-dominate category per SLC if categorical data.\u000a\u000aOutput CSV filename contains prefix_columnCalculated.csv\u000a\u000aOnly for use with cmp table.\u000a\u000a** Must connect to soil database using '0 connect soil db' script.\u000a\u000aNotes:\u000a-Spatial selection of polygon is respected. If nothing selected than all SLC ids in polygon are processed.
p4
sS'option_csv_file_prefix'
p5
VUser defined prefix for CSV file.\u000a\u000aDefault is 'calculate'.
p6
sS'cmp_soil_column_to_calculate'
p7
VCmp column to calculate on.
p8
sS'slc_shapefile_polygon_id_column'
p9
VShapefile column containing the unique SLC identifier.
p10
sS'slc_shapefile'
p11
VName of shapefile in drop down that matches QGIS layer.
p12
sS'cmp_soil_table'
p13
VCmp soil table from QGIS.
p14
sS'option_csv_output_directory'
p15
VDirectory to write CSV to.
p16
sS'option_soil_cmp_table_percent_column'
p17
VSoil table cmp column defining percent.\u000a\u000aDefault is 'percent'.
p18
sS'option_csv_load_file_into_qgis'
p19
VLoad created CSV into QGIS after calculating.\u000a\u000aDefault is yes.
p20
s.