(dp0
S'available_soil_table_joins'
p1
VUser selects the avaiable tables to participate in the join.\u000a\u000aSelect from tables to participate from 'possibleJoinsToCreate' table.
p2
sS'option_soil_cmp_table_slc_id_column'
p3
VColumn defining linkage between shapefile polygons and cmp table.\u000a\u000aProvide string exactly as spelled in dbf file.\u000a\u000aDefault is 'sl'.
p4
sS'ALG_DESC'
p5
VAllows the creation of a multi-soil table.\u000a\u000aUser specifies join criteria and spatial selection if desired to create single join table either between cmp-snf or cmp-snf-slf soil tables.\u000a\u000aCreated join table is automatically added to QGIS.\u000a\u000a** Created join table is named 'joinedSoilTables'\u000a\u000aNotes:\u000a-Creates join table containing 1 row per unique slc id + cmp id.\u000a-Can only create join if snf and/or slf soil tables imported when soil database created. If not, then create new soil database.\u000a-When script '1 connect soil db' execute it will load table named 'possibleJoinsToCreate'. This provides the soil table joins allowed.
p6
sS'soil_tables_to_join'
p7
VUser selects the avaiable tables to participate in the join.\u000a\u000aSelect from tables to participate from 'possibleJoinsToCreate' table.\u000a\u000aOptions are either 'cmp-snf' or 'cmp-snf-slf'.\u000a
p8
sS'ALG_CREATOR'
p9
VRichard Burcher\u000a2014
p10
sS'user_preference_slf_table_layer_number'
p11
VUser defined option of Layer number.\u000a\u000aOptions:\u000a-positive integer.\u000a\u000aNotes:\u000a-Layer number is in regards to the slf soil table data.
p12
sS'slc_shapefile_polygon_id_column'
p13
VPolygon shapefile column that provides the unique SLC identifiers.
p14
sS'slc_shapefile'
p15
VPolygon shapefile that defines SLC units to process.
p16
sS'ALG_HELP_CREATOR'
p17
VRichard Burcher\u000a2014
p18
sS'option_soil_cmp_table_cmp_column'
p19
VColumn defining cmp table cmp column.\u000a\u000aProvide string exactly as spelled in dbf file.\u000a\u000aDefault is 'cmp'.
p20
sS'option_soil_slf_table_layer_number_column'
p21
V
p22
sS'user_preference_snf_table_land_use'
p23
VUser defined option of Land Use.\u000a\u000aOptions:\u000a-'A' or 'N'\u000a\u000aNotes:\u000a-Landuse is in regards to the snf soil table data.
p24
sS'option_soil_tables_soil_key_column'
p25
VColumn defining linkage between cmp-snf-slf.\u000a\u000aProvide string exactly as spelled in dbf file.\u000a\u000aDefault is 'soilkey'.
p26
sS'option_soil_cmp_table_percent_column'
p27
VColumn defining percent column in cmp table.\u000a\u000aProvide string exactly as spelled in dbf file.\u000a\u000aDefault is 'percent'.
p28
s.